{
  "name": "typescript-exercises",
  "description": "Exercises for TypeSscript",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "tsc -w"
  }
}
